logging.level.guru.springframework=debug
spring.flyway.enabled=false

# when to use it to generate script: when projects get complex,  you ?????h2, ????mysql, ???????????data initialization sql script, ????mysql database
# when Hibernate starter is initialized, it will see these properties and do reflection upon the entities we have defined and then created a database script
# ??????MySql, best practice to create a script to create the database and work with it, you don't want Hibernate to do it
# run applicaiton??? comment?, ????????drop and create, ????? V1__init-mysql-database.sql??
## ??run????????, ?? ?main directory ??-> reload from disk????
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1__init-mysql-database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1__init-mysql-database.sql